{
  "expo": {
    "name": "matdev - Matías Alvarez",
    "slug": "matdev",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-font"
    ]
  }
}
